.items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    margin-top: 7rem
    & > div
        padding: 1rem

.list
    color: #ffffffad
    list-style: none
.bottom
    border-top: 1px solid #cccccc49
    padding-top: 1rem
    